services:
  - name: find-me-backend
    runtime: node
    type: web
    branch: main
    buildCommand: cd Backend && npm install
    startCommand: cd Backend && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: MONGO_URI
        sync: false
      - key: PORT
        value: 4000

  - name: find-me-frontend
    runtime: static
    type: web
    branch: main
    buildCommand: npm install && npm run build
    envVars:
      - key: VITE_API_URL
        value: https://find-me-backend.onrender.com
